ln -s libevent_pthreads-2.0.so.5.1.9 libevent_pthreads.so
ln -s libevent_pthreads-2.0.so.5.1.9 libevent_pthreads-2.0.so.5

ln -s libevent_openssl-2.0.so.5.1.9 libevent_openssl.so
ln -s libevent_openssl-2.0.so.5.1.9 libevent_openssl-2.0.so.5

ln -s libevent_extra-2.0.so.5.1.9 libevent_extra.so
ln -s libevent_extra-2.0.so.5.1.9 libevent_extra-2.0.so.5

ln -s libevent_core-2.0.so.5.1.9 libevent_core.so
ln -s libevent_core-2.0.so.5.1.9 libevent_core-2.0.so.5

ln -s libevent-2.0.so.5.1.9 libevent.so
ln -s libevent-2.0.so.5.1.9 libevent-2.0.so.5


cd /usr/lib64
sudo ln -s libssl.so.1.0.1e libssl.so.4
sudo ln -s libcrypto.so.1.0.1e libcrypto.so.4

export LD_LIBRARY_PATH=/home/zhifeng.czf/ZZZ/dependency/lib_self/libevent/lib:$LD_LIBRARY_PATH